#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun May 10 22:01:02 2026
# Process ID         : 39374
# Current directory  : /home/achary/achary/Projects/OFDM/OFDM.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/achary/achary/Projects/OFDM/OFDM.runs/impl_1/top.vdi
# Journal file       : /home/achary/achary/Projects/OFDM/OFDM.runs/impl_1/vivado.jou
# Running On         : AC7700
# Platform           : Debian
# Operating System   : Debian GNU/Linux 13 (trixie)
# Processor Detail   : AMD Ryzen 7 7735HS with Radeon Graphics
# CPU Frequency      : 1961.945 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15973 MB
# Swap memory        : 13846 MB
# Total Virtual      : 29819 MB
# Available Virtual  : 18493 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1478.582 ; gain = 0.000 ; free physical = 167 ; free virtual = 17339
INFO: [Device 21-403] Loading part xc7s25csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 17094
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.402 ; gain = 0.000 ; free physical = 181 ; free virtual = 16962
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
Restored from archive | CPU: 0.040000 secs | Memory: 1.160904 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.582 ; gain = 17.812 ; free physical = 181 ; free virtual = 16654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.582 ; gain = 0.000 ; free physical = 181 ; free virtual = 16654
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2224.617 ; gain = 746.035 ; free physical = 166 ; free virtual = 16638
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 4 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: toggle[1], and clk.
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:21 . Memory (MB): peak = 2348.082 ; gain = 123.465 ; free physical = 1318 ; free virtual = 17690
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May 10 22:01:32 2026...
